SECRET_KEY = 'django-insecure-n-*nr%iud3*s!=4#al^h!9v-#=$d_sf%2lk*x-6=j%1u33vh%t'
PRODUCTION = True
DEBUG = False
ALLOWED_HOSTS = 127.0.0.1,

DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "projectmanagement"
DB_USER = "root"
DB_PASSWORD = "root"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'yekta.hnie@gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = 'jlqb lwec wepe vhpq'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'Project Management System <yekta.hnie@gmail.com>'